<doctype>

	<html>
	
		<head>
			
			<title></title>
		
			<link rel="stylesheet" href="style.css">

		</head>
		
		<body>

			<header class="sticky">
				
					<div id="logo">
					
						<p>Sky Architects</p>
			

					</div>

					<div id="tagline">

						<ul>
						
							<li><a href="#">Project</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>

						</ul>		

					</div>

			</header>
			

			<div id="background">
				
	
					<p>Sky Architects</p>


			</div>


			<div id="projects">
				
				<p>Projects </p>


				<div class="box">

					
					<img src="proj1.jpg" width="100%" height="90%" alt="Image Cannot Be Displayed">

					<div class="hometag"> <p>Luxury Home</p></div>

				</div>


				<div class="box">
					
					<img src="proj2.jpg" width="100%" height="90%" alt="Image Cannot Be Displayed">

					<div class="hometag"> <p>Luxury Home</p></div>

				</div>

				
				<div class="box">
					
					<img src="proj3.jpg" width="100%" height="90%" alt="Image Cannot Be Displayed">

					<div class="hometag"> <p>Luxury Home</p></div>
				
				</div>


				<div class="box">
					
					<img src="proj4.jpg" width="100%" height="90%" alt="Image Cannot Be Displayed">

					<div class="hometag"> <p>Luxury Home</p></div>

				</div>


				<div class="box">
					
					<img src="proj5.jpg" width="100%" height="90%" alt="Image Cannot Be Displayed">

					<div class="hometag"> <p>Small Home</p></div>


				</div>


				<div class="box">
					
					<img src="proj6.jpg" width="100%" height="90%" alt="Image Cannot Be Displayed">

					<div class="hometag"> <p>Small Home</p></div>



				</div>


				<div class="box">
					
					<img src="proj7.jpg" width="100%" height="90%" alt="Image Cannot Be Displayed">

					<div class="hometag"> <p>Small Home</p></div>



				</div>


				<div class="box">
					
					<img src="proj8.jpg" width="100%" height="90%" alt="Image Cannot Be Displayed">

					<div class="hometag"> <p>Small Home</p></div>


				</div>


			</div>
			

			<div id="aboutus">

				<h6>About us</h6>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


			</div>


			<div id="cont">
				

				<div class="ab">
					
					<img src="people1.jpg" width="100%" height="100%" alt="Image Cannot Be Displayed">

				</div>

				<div class="ab">
					
					<img src="people2.jpg" width="100%" height="100%" alt="Image Cannot Be Displayed">

				</div>

				<div class="ab">
					
					<img src="people3.jpg" width="100%" height="100%" alt="Image Cannot Be Displayed">

				</div>

				<div class="ab">
					
					<img src="people4.jpeg" width="100%" height="100%" alt="Image Cannot Be Displayed">

				</div>

				<div class="ab2">
					
					<h5>John Doe</h5>

					<h6>CEO & Founder</h6>

					<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>


					<button>Contact</button>

				</div>

				<div class="ab2">
					
					<h5>Tom Brady</h5>

					<h6>Architect</h6>

					<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>


					<button>Contact</button>


				</div>

				<div class="ab2">
					
					<h5>Jane Ross</h5>

					<h6>Architect</h6>

					<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>


					<button>Contact</button>


				</div>

				<div class="ab2">
					
					<h5>Marie Osmond</h5>

					<h6>Architectr</h6>

					<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>


					<button>Contact</button>


				</div>

			</div>


			<div id="map">
				
					<img src="map.jpg" width="95%" height="88%" alt="Image Contact Be Displayed">


			</div>





			<footer>

				<p>@Sky Architect</p>

				
			</footer>	
		


		</body>

	</html>